# Malyzer

./: README.md
src/: App.xaml  App.xaml.cs  LocExtension.cs  Malyzer.csproj  README.md  VentanaAcercaDe.xaml  VentanaAcercaDe.xaml.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs  VentanaSplash.xaml  VentanaSplash.xaml.cs  compilar.bat  publicar.bat
src/Estilos/: Controles.xaml  Iconos.xaml  Tema.xaml
src/Modelos/: Modelos.cs
src/Recursos/: reglas_ejemplo.yar
src/Servicios/: AnalizadorApk.cs  AnalizadorAuthenticode.cs  AnalizadorDinamico.cs  AnalizadorEmail.cs  AnalizadorEstatico.cs  AnalizadorLnk.cs  AnalizadorMultiFormato.cs  AnalizadorOneNote.cs  AnalizadorPorFormato.cs  ClasificadorML.cs  DecodificadorCadenas.cs  DiferenciadorMuestras.cs  EscanerUrl.cs  ExportadorPdf.cs  GestorConfiguracion.cs  GestorIdioma.cs  GestorMuestras.cs  HerramientasPro.cs  InspectorIp.cs  InspectorSistema.cs  IntelAmenazas.cs  MapeadorMitre.cs  MotorYara.cs  Netsniff.cs  SsDeep.cs  SubidorMuestras.cs  TrazadorEtw.cs
src/Vistas/: PaginaAnalisisDinamico.xaml  PaginaAnalisisDinamico.xaml.cs  PaginaAnalisisEstatico.xaml  PaginaAnalisisEstatico.xaml.cs  PaginaClasificacion.xaml  PaginaClasificacion.xaml.cs  PaginaConfiguracion.xaml  PaginaConfiguracion.xaml.cs  PaginaHerramientasPro.xaml  PaginaHerramientasPro.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  PaginaInteligencia.xaml  PaginaInteligencia.xaml.cs  PaginaInteligenciaAvanzada.xaml  PaginaInteligenciaAvanzada.xaml.cs  PaginaMuestras.xaml  PaginaMuestras.xaml.cs  PaginaNetsniff.xaml  PaginaNetsniff.xaml.cs  PaginaSistema.xaml  PaginaSistema.xaml.cs  PaginaUrlScan.xaml  PaginaUrlScan.xaml.cs  PaginaVisualizacion.xaml  PaginaVisualizacion.xaml.cs  VentanaDetalleSubida.xaml  VentanaDetalleSubida.xaml.cs
